ig.fieldCodesToNames =
  "dojezdy_all"         :
    code: "dojezdy_all"
    name: "Dojezdy ke všem případům"
  "dojezdy_very_urgent" :
    code: "dojezdy_very_urgent"
    name: "Dojezdy k urgentním případům"
  "DUŠNOST"             :
    code: "DUŠNOST_r"
    name: "Dušnost"
  "ÚRAZ"                :
    code: "ÚRAZ_r"
    name: "Úraz"
  "BOLEST BŘICHA"       :
    code: "BOLEST BŘICHA_r"
    name: "Bolest břicha"
  "PÁD"                 :
    code: "PÁD_r"
    name: "Pád"
  "NESP.NEURO. PŘÍZ."   :
    code: "NESP.NEURO. PŘÍZ._r"
    name: "Neurologické příznaky"
  "JINÉ POT.AK."        :
    code: "JINÉ POT.AK._r"
    name: "Jiné akutní potíže"
  "STENOKARDIE"         :
    code: "STENOKARDIE_r"
    name: "Stenokardie"
  "JINÉ POT./ZH.STAVU"  :
    code: "JINÉ POT./ZH.STAVU_r"
    name: "Jiné potíže, zhoršení stavu"
  "PO KOLAPSU"          :
    code: "PO KOLAPSU_r"
    name: "Po kolapsu"
  "BEZVĚDOMÍ"           :
    code: "BEZVĚDOMÍ_r"
    name: "Bezvědomí"
  "NEVOLNOST"           :
    code: "NEVOLNOST_r"
    name: "Nevolnost"
  "BOLEST ZAD "         :
    code: "BOLEST ZAD _r"
    name: "Bolest zad "
  "PSYCHÓZA"            :
    code: "PSYCHÓZA_r"
    name: "Psychóza"
  "NAPADENÍ"            :
    code: "NAPADENÍ_r"
    name: "Napadení"
  "INTOXIKACE"          :
    code: "INTOXIKACE_r"
    name: "Intoxikace"
  "SOMNOLENCE"          :
    code: "SOMNOLENCE_r"
    name: "Somnolence"
  "KRVÁCENÍ"            :
    code: "KRVÁCENÍ_r"
    name: "Krvácení"
  "DN"                  :
    code: "DN_r"
    name: "Dopravní nehody"
  "HYPERT."             :
    code: "HYPERT._r"
    name: "Hypert."
  "ARYTMIE"             :
    code: "ARYTMIE_r"
    name: "Arytmie"
  "BOLEST DK"           :
    code: "BOLEST DK_r"
    name: "Bolest dolních končetin"
  "TEPLOTA"             :
    code: "TEPLOTA_r"
    name: "Teplota"
  "KŘEČE/PO KŘEČI"      :
    code: "KŘEČE/PO KŘEČI_r"
    name: "Křeče"
  "K PORODU"            :
    code: "K PORODU_r"
    name: "K porodu"
  "BOLEST JINÁ"         :
    code: "BOLEST JINÁ_r"
    name: "Bolest jiná"
