ig.fieldCodesToNames =
  "dojezdy_all"         :
    code: "dojezdy_all"
    codeToField: "count_all"
    name: "Dojezdy ke všem případům"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
    isDojezd: yes
  "dojezdy_very_urgent" :
    code: "dojezdy_very_urgent"
    codeToField: "count_very_urgent"
    name: "Dojezdy k urgentním případům"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
    isDojezd: yes
  "DUŠNOST"             :
    code: "DUŠNOST_r"
    codeToField: "DUŠNOST"
    name: "Dušnost"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "ÚRAZ"                :
    code: "ÚRAZ_r"
    codeToField: "ÚRAZ"
    name: "Úraz"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "BOLEST BŘICHA"       :
    code: "BOLEST BŘICHA_r"
    codeToField: "BOLEST BŘICHA"
    name: "Bolest břicha"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "PÁD"                 :
    code: "PÁD_r"
    codeToField: "PÁD"
    name: "Pád"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "NESP.NEURO. PŘÍZ."   :
    code: "NESP.NEURO. PŘÍZ._r"
    codeToField: "NESP.NEURO. PŘÍZ."
    name: "Neurologické příznaky"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "JINÉ POT.AK."        :
    code: "JINÉ POT.AK._r"
    codeToField: "JINÉ POT.AK."
    name: "Jiné akutní potíže"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "STENOKARDIE"         :
    code: "STENOKARDIE_r"
    codeToField: "STENOKARDIE"
    name: "Stenokardie"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "JINÉ POT./ZH.STAVU"  :
    code: "JINÉ POT./ZH.STAVU_r"
    codeToField: "JINÉ POT./ZH.STAVU"
    name: "Jiné potíže, zhoršení stavu"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "PO KOLAPSU"          :
    code: "PO KOLAPSU_r"
    codeToField: "PO KOLAPSU"
    name: "Po kolapsu"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "BEZVĚDOMÍ"           :
    code: "BEZVĚDOMÍ_r"
    codeToField: "BEZVĚDOMÍ"
    name: "Bezvědomí"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "NEVOLNOST"           :
    code: "NEVOLNOST_r"
    codeToField: "NEVOLNOST"
    name: "Nevolnost"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "BOLEST ZAD "         :
    code: "BOLEST ZAD _r"
    codeToField: "BOLEST ZAD "
    name: "Bolest zad "
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "PSYCHÓZA"            :
    code: "PSYCHÓZA_r"
    codeToField: "PSYCHÓZA"
    name: "Psychóza"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "NAPADENÍ"            :
    code: "NAPADENÍ_r"
    codeToField: "NAPADENÍ"
    name: "Napadení"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "INTOXIKACE"          :
    code: "INTOXIKACE_r"
    codeToField: "INTOXIKACE"
    name: "Intoxikace"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "SOMNOLENCE"          :
    code: "SOMNOLENCE_r"
    codeToField: "SOMNOLENCE"
    name: "Somnolence"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "KRVÁCENÍ"            :
    code: "KRVÁCENÍ_r"
    codeToField: "KRVÁCENÍ"
    name: "Krvácení"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "DN"                  :
    code: "DN_r"
    codeToField: "DN"
    name: "Dopravní nehody"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "HYPERT."             :
    code: "HYPERT._r"
    codeToField: "HYPERT."
    name: "Hypert."
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "ARYTMIE"             :
    code: "ARYTMIE_r"
    codeToField: "ARYTMIE"
    name: "Arytmie"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "BOLEST DK"           :
    code: "BOLEST DK_r"
    codeToField: "BOLEST DK"
    name: "Bolest dolních končetin"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "TEPLOTA"             :
    code: "TEPLOTA_r"
    codeToField: "TEPLOTA"
    name: "Teplota"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "KŘEČE/PO KŘEČI"      :
    code: "KŘEČE/PO KŘEČI_r"
    codeToField: "KŘEČE/PO KŘEČI"
    name: "Křeče"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "K PORODU"            :
    code: "K PORODU_r"
    codeToField: "K PORODU"
    name: "K porodu"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
  "BOLEST JINÁ"         :
    code: "BOLEST JINÁ_r"
    codeToField: "BOLEST JINÁ"
    name: "Bolest jiná"
    sum: 0
    timeSum: 0
    recordCount: 0
    avgTime: null
