ig.fieldCodesToNames =
  "dojezdy_all"         :
    code: "dojezdy_all"
    name: "Dojezdy ke všem případům"
    sum: 0
  "dojezdy_very_urgent" :
    code: "dojezdy_very_urgent"
    name: "Dojezdy k urgentním případům"
    sum: 0
  "DUŠNOST"             :
    code: "DUŠNOST_r"
    name: "Dušnost"
    sum: 0
  "ÚRAZ"                :
    code: "ÚRAZ_r"
    name: "Úraz"
    sum: 0
  "BOLEST BŘICHA"       :
    code: "BOLEST BŘICHA_r"
    name: "Bolest břicha"
    sum: 0
  "PÁD"                 :
    code: "PÁD_r"
    name: "Pád"
    sum: 0
  "NESP.NEURO. PŘÍZ."   :
    code: "NESP.NEURO. PŘÍZ._r"
    name: "Neurologické příznaky"
    sum: 0
  "JINÉ POT.AK."        :
    code: "JINÉ POT.AK._r"
    name: "Jiné akutní potíže"
    sum: 0
  "STENOKARDIE"         :
    code: "STENOKARDIE_r"
    name: "Stenokardie"
    sum: 0
  "JINÉ POT./ZH.STAVU"  :
    code: "JINÉ POT./ZH.STAVU_r"
    name: "Jiné potíže, zhoršení stavu"
    sum: 0
  "PO KOLAPSU"          :
    code: "PO KOLAPSU_r"
    name: "Po kolapsu"
    sum: 0
  "BEZVĚDOMÍ"           :
    code: "BEZVĚDOMÍ_r"
    name: "Bezvědomí"
    sum: 0
  "NEVOLNOST"           :
    code: "NEVOLNOST_r"
    name: "Nevolnost"
    sum: 0
  "BOLEST ZAD "         :
    code: "BOLEST ZAD _r"
    name: "Bolest zad "
    sum: 0
  "PSYCHÓZA"            :
    code: "PSYCHÓZA_r"
    name: "Psychóza"
    sum: 0
  "NAPADENÍ"            :
    code: "NAPADENÍ_r"
    name: "Napadení"
    sum: 0
  "INTOXIKACE"          :
    code: "INTOXIKACE_r"
    name: "Intoxikace"
    sum: 0
  "SOMNOLENCE"          :
    code: "SOMNOLENCE_r"
    name: "Somnolence"
    sum: 0
  "KRVÁCENÍ"            :
    code: "KRVÁCENÍ_r"
    name: "Krvácení"
    sum: 0
  "DN"                  :
    code: "DN_r"
    name: "Dopravní nehody"
    sum: 0
  "HYPERT."             :
    code: "HYPERT._r"
    name: "Hypert."
    sum: 0
  "ARYTMIE"             :
    code: "ARYTMIE_r"
    name: "Arytmie"
    sum: 0
  "BOLEST DK"           :
    code: "BOLEST DK_r"
    name: "Bolest dolních končetin"
    sum: 0
  "TEPLOTA"             :
    code: "TEPLOTA_r"
    name: "Teplota"
    sum: 0
  "KŘEČE/PO KŘEČI"      :
    code: "KŘEČE/PO KŘEČI_r"
    name: "Křeče"
    sum: 0
  "K PORODU"            :
    code: "K PORODU_r"
    name: "K porodu"
    sum: 0
  "BOLEST JINÁ"         :
    code: "BOLEST JINÁ_r"
    name: "Bolest jiná"
    sum: 0
