ig.fieldCodesToNames =
  "dojezdy_all"         :
    code: "dojezdy_all"
    name: "Dojezdy ke všem případům"
  "dojezdy_very_urgent" :
    code: "dojezdy_very_urgent"
    name: "Dojezdy k urgentním případům"
  "DUŠNOST"             :
    code: "DUŠNOST"
    name: "Dušnost"
  "ÚRAZ"                :
    code: "ÚRAZ"
    name: "Úraz"
  "BOLEST BŘICHA"       :
    code: "BOLEST"
    name: "Bolest břicha"
  "PÁD"                 :
    code: "PÁD"
    name: "Pád"
  "NESP.NEURO. PŘÍZ."   :
    code: "NESP"
    name: "Neurologické příznaky"
  "JINÉ POT.AK."        :
    code: "JINÉ"
    name: "Jiné akutní potíže"
  "STENOKARDIE"         :
    code: "STENOKARDIE"
    name: "Stenokardie"
  "JINÉ POT./ZH.STAVU"  :
    code: "JINÉ"
    name: "Jiné potíže, zhoršení stavu"
  "PO KOLAPSU"          :
    code: "PO"
    name: "Po kolapsu"
  "BEZVĚDOMÍ"           :
    code: "BEZVĚDOMÍ"
    name: "Bezvědomí"
  "NEVOLNOST"           :
    code: "NEVOLNOST"
    name: "Nevolnost"
  "BOLEST ZAD "         :
    code: "BOLEST"
    name: "Bolest zad "
  "PSYCHÓZA"            :
    code: "PSYCHÓZA"
    name: "Psychóza"
  "NAPADENÍ"            :
    code: "NAPADENÍ"
    name: "Napadení"
  "INTOXIKACE"          :
    code: "INTOXIKACE"
    name: "Intoxikace"
  "SOMNOLENCE"          :
    code: "SOMNOLENCE"
    name: "Somnolence"
  "KRVÁCENÍ"            :
    code: "KRVÁCENÍ"
    name: "Krvácení"
  "DN"                  :
    code: "DN"
    name: "Dopravní nehody"
  "HYPERT."             :
    code: "HYPERT"
    name: "Hypert."
  "ARYTMIE"             :
    code: "ARYTMIE"
    name: "Arytmie"
  "BOLEST DK"           :
    code: "BOLEST"
    name: "Bolest dolních končetin"
  "TEPLOTA"             :
    code: "TEPLOTA"
    name: "Teplota"
  "KŘEČE/PO KŘEČI"      :
    code: "KŘEČE"
    name: "Křeče"
  "K PORODU"            :
    code: "K"
    name: "K porodu"
  "BOLEST JINÁ"         :
    code: "BOLEST"
    name: "Bolest jiná"
